{
  "name": "termin-kalender",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "cap:sync": "npm run build && npm run cap:sync --workspace=apps/web",
    "cap:ios": "npm run cap:ios --workspace=apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
